@media( max-width:576px ){
header{
   grid-area: header;
   background-color: rgb(33, 71, 151);
   display: flex;
   justify-content: space-around;
   align-items: center;
  color: aliceblue;
 

   section{

        display: flex;
        justify-content: flex-start;
        align-items: center;
color: #ffffff;
     




   }
   .catalogo{
    display: none !important;
   }
   


}

menu{
    grid-area: menu;
    background-color: rgb(230, 221, 212);
    display: flex;
    justify-items: center;
    align-items: center;
    flex-direction: column;
    margin: 0%;
    padding: 1% 0% 1% 0%;

.busqueda-productos{
    background-color: rgb(255, 251, 251);
display: flex;
justify-content: space-between;
align-items: center;
border: solid;
border-color: rgb(97, 97, 97);
width: 50%;
padding: 0% 0% 0% 1% ;


    }
}

main{
grid-area: main;
display: grid;
grid-template-columns: auto ;
padding: 1%;
justify-content: center;
align-items: center;
background-color: beige;

.card{
    padding: 2%;
    margin: 2%;

    .card-title{
display: flex;
justify-content: center;
background-color: brown;
color: #ffffff;

 }
   button{
    
    display: flex;
    justify-content:center;
    width: 100%;
background-color: rgb(47, 102, 165);
color: #ffffff;
   }
    


}

.cambio-de-paguina{
    display: flex;
    justify-content: center;
    
   

    
p{
display: flex;
justify-content: center;
color: blue;
    border: solid 1px;
    border-color: rgb(131, 131, 131);
    padding: 33%;
    margin: 20px;
    background-color: #ffffff;
    


}
    
}
   

}

footer{
    background-color: rgb(24, 58, 129);
grid-area: footer;

display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
color: aliceblue;

margin: 0%;
    padding: 1.5% 0% 1.5% 0%;
    h4{
        display: flex;
        justify-content: center;
    }

}

.grid-container{
    display: grid;
    grid-template-areas: 
"header header"
"menu menu"
"main main"
"footer footer";
 
}


}



@media( min-width:576px ){

    header{
        grid-area: header;
        background-color: rgb(33, 71, 151);
        display: flex;
        justify-content: space-around;
        align-items: center;
       color: aliceblue;
      
      
     
        section{
     
           display: none !important;
        }
          
     .menu-catalogo{
         display: flex;
        
         justify-content: center;
         align-items: center;

        
        
     }
     
     
     
     
        
     
     
     }
     
     menu{
         grid-area: menu;
         background-color: rgb(230, 221, 212);
         display: flex;
         justify-items: center;
         align-items: center;
         flex-direction: column;
         margin: 0%;
         padding: 1% 0% 1% 0%;
     
     .busqueda-productos{
         background-color: rgb(255, 251, 251);
     display: flex;
     justify-content: space-between;
     align-items: center;
     border: solid;
     border-color: rgb(97, 97, 97);
     width: 50%;
     padding: 0% 0% 0% 1% ;
     
     }
         
     
     }
     
     main{
     grid-area: main;
     display: grid;
grid-template-columns: 1fr 1fr ;
padding: 1%;
justify-content: center;
align-items: center;
background-color: beige;

.card{
    padding: 2%;
    margin: 2% ;

    .card-title{
display: flex;
justify-content: center;
background-color: brown;
color: #ffffff;

 }
   button{
    
    display: flex;
    justify-content:center;
    width: 100%;
background-color: rgb(47, 102, 165);
color: #ffffff;
   }
    


}

.cambio-de-paguina{
    display: flex;
    justify-content: center;

   

    
p{
display: flex;
justify-content: center;
color: blue;
    border: solid 1px;
    border-color: rgb(131, 131, 131);
    padding: 33%;
    margin: 20px;
    background-color: #ffffff;
    


}
    
}
   

     
     
     
     }
     
     footer{
     grid-area: footer;
     background-color: rgb(19, 50, 117);
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     color: aliceblue;
     
     margin: 0%;
         padding: 1.5% 0% 1.5% 0%;
        
     }
     
     .grid-container{
         display: grid;
         grid-template-areas: 
     "header header header header header"    
     "menu menu main main main"
     "menu menu main main main"
     "footer footer footer footer footer";
    
     }


}




 @media( min-width:1200px ){

  

    header{
        grid-area: header;
        background-color: rgb(33, 71, 151);
        display: flex;
        justify-content: space-around;
        align-items: center;
       color: aliceblue;
      
       flex-direction: column;
      
     
        section{
     
           display: none !important;
        }
          
     .menu-catalogo{
         display: flex;
    
        
         justify-content: center;
         align-items: center;
         

        
        
     }
     
     
     
     
        
     
     
     }
     
     menu{
         grid-area: menu;
         background-color: rgb(230, 221, 212);
         display: flex;
         justify-items: center;
         align-items: center;
         flex-direction: column;
         margin: 0%;
         padding: 1% 0% 1% 0%;
     
     .busqueda-productos{
         background-color: rgb(255, 251, 251);
     display: flex;
     justify-content: space-between;
     align-items: center;
     border: solid;
     border-color: rgb(97, 97, 97);
     width: 50%;
     padding: 0% 0% 0% 1% ;
     
     }
         
     
     }
     
     main{
     grid-area: main;
     display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
padding: 1%;
justify-content: center;
align-items: center;
background-color: beige;

.card{
    padding: 2%;
    margin: 2% ;

    .card-title{
display: flex;
justify-content: center;
background-color: brown;
color: #ffffff;

 }
   button{
    
    display: flex;
    justify-content:center;
    width: 100%;
background-color: rgb(47, 102, 165);
color: #ffffff;
   }
    


}

.cambio-de-paguina{
    display: flex;
    justify-content: center;

   

    
p{
display: flex;
justify-content: center;
color: blue;
    border: solid 1px;
    border-color: rgb(131, 131, 131);
    padding: 33%;
    margin: 20px;
    background-color: #ffffff;
    


}
    
}
   

     
     
     
     }
     
     footer{
     grid-area: footer;
     background-color: rgb(19, 50, 117);
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     color: aliceblue;
     
     margin: 0%;
         padding: 1.5% 0% 1.5% 0%;
        
     }
     
     .grid-container{
         display: grid;
         grid-template-areas: 
     "header menu menu menu menu"    
     "header main main main main"
     "header main main main main"
     "footer main main main main";
    
     }
     



}  